<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYi-1N-jOY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio de Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" customModule="Examen_iOS_SERTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-3O-RMl">
                                <rect key="frame" x="49" y="316" width="277" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ach-FM-Z5f"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-w2-6CT">
                                <rect key="frame" x="49" y="245" width="277" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kJc-7N-8P8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema AXL SERTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-gQ-Yev">
                                <rect key="frame" x="49" y="117" width="277" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="sPb-64-Od3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-jT-4C3">
                                <rect key="frame" x="108" y="186" width="159" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kbw-xv-UiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-uV-6Qe">
                                <rect key="frame" x="141" y="496" width="93" height="49"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Registrate" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="moC-6I-R1p" kind="show" id="4QA-re-RM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-yl-fnD">
                                <rect key="frame" x="91" y="405" width="193" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="484-ME-3RY"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ingresarCuenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nE-Lp-jqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SjK-Pj-zhp"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="hQk-3O-RMl" firstAttribute="leading" secondItem="SjK-Pj-zhp" secondAttribute="leading" constant="49" id="0lr-ZP-bcE"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="trailing" secondItem="7q9-jT-4C3" secondAttribute="trailing" constant="108" id="19u-To-4BT"/>
                            <constraint firstItem="6RQ-yl-fnD" firstAttribute="leading" secondItem="SjK-Pj-zhp" secondAttribute="leading" constant="91" id="2S3-gQ-4Jf"/>
                            <constraint firstItem="7q9-jT-4C3" firstAttribute="top" secondItem="7GY-gQ-Yev" secondAttribute="bottom" constant="45" id="2gx-7y-hws"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="trailing" secondItem="gfE-uV-6Qe" secondAttribute="trailing" constant="141" id="BqI-Oc-SJl"/>
                            <constraint firstItem="5pX-w2-6CT" firstAttribute="top" secondItem="7q9-jT-4C3" secondAttribute="bottom" constant="41" id="GCu-JX-UYc"/>
                            <constraint firstItem="7GY-gQ-Yev" firstAttribute="leading" secondItem="SjK-Pj-zhp" secondAttribute="leading" constant="49" id="J1P-mu-eZQ"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="trailing" secondItem="hQk-3O-RMl" secondAttribute="trailing" constant="49" id="Me0-bA-h7I"/>
                            <constraint firstItem="gfE-uV-6Qe" firstAttribute="leading" secondItem="SjK-Pj-zhp" secondAttribute="leading" constant="141" id="Ntc-cH-qFy"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="trailing" secondItem="5pX-w2-6CT" secondAttribute="trailing" constant="49" id="RYi-Cb-p4x"/>
                            <constraint firstItem="7GY-gQ-Yev" firstAttribute="top" secondItem="SjK-Pj-zhp" secondAttribute="top" constant="73" id="a2K-GC-9PM"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="trailing" secondItem="7GY-gQ-Yev" secondAttribute="trailing" constant="49" id="dY8-8s-6pH"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="bottom" secondItem="gfE-uV-6Qe" secondAttribute="bottom" constant="122" id="hqN-xp-W35"/>
                            <constraint firstItem="hQk-3O-RMl" firstAttribute="top" secondItem="5pX-w2-6CT" secondAttribute="bottom" constant="37" id="l5k-qn-Bwx"/>
                            <constraint firstItem="6RQ-yl-fnD" firstAttribute="top" secondItem="hQk-3O-RMl" secondAttribute="bottom" constant="55" id="mAl-pw-bWv"/>
                            <constraint firstItem="SjK-Pj-zhp" firstAttribute="trailing" secondItem="6RQ-yl-fnD" secondAttribute="trailing" constant="91" id="mI0-zN-4r9"/>
                            <constraint firstItem="5pX-w2-6CT" firstAttribute="leading" secondItem="SjK-Pj-zhp" secondAttribute="leading" constant="49" id="r5J-jq-qUY"/>
                            <constraint firstItem="gfE-uV-6Qe" firstAttribute="top" secondItem="6RQ-yl-fnD" secondAttribute="bottom" constant="53" id="xcw-mC-8zy"/>
                            <constraint firstItem="7q9-jT-4C3" firstAttribute="leading" secondItem="SjK-Pj-zhp" secondAttribute="leading" constant="108" id="yEM-Fa-6Ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio de Sesión" id="P68-M9-BU2"/>
                    <connections>
                        <outlet property="contrasena" destination="hQk-3O-RMl" id="Rge-pv-Uiu"/>
                        <outlet property="correo" destination="5pX-w2-6CT" id="bPA-P0-OgX"/>
                        <outlet property="ingresar" destination="6RQ-yl-fnD" id="46n-o6-NzA"/>
                        <outlet property="registrar" destination="gfE-uV-6Qe" id="UfL-rd-xGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="136.28185907046478"/>
        </scene>
        <!--Registro-->
        <scene sceneID="n3z-bt-xst">
            <objects>
                <viewController id="moC-6I-R1p" customClass="RegisterController" customModule="Examen_iOS_SERTI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbb-SO-Re6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistema AXL SERTI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-KJ-DtX">
                                <rect key="frame" x="49" y="114" width="277" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YnY-87-Yen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-lU-bcV">
                                <rect key="frame" x="49" y="188" width="277" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fif-VQ-GHN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-Tr-cXi">
                                <rect key="frame" x="49" y="332" width="277" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iLv-wk-mNp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-tv-p86">
                                <rect key="frame" x="49" y="260" width="277" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qXe-ps-RQ9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-TL-9EU">
                                <rect key="frame" x="91" y="518" width="193" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YYI-bQ-h9E"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="botonRegistar:" destination="moC-6I-R1p" eventType="touchUpInside" id="e9o-PT-I90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-7r-ZCT">
                                <rect key="frame" x="49" y="148" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.42130441790000001" blue="0.39332829949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01H-LJ-GTG"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="cqq-lU-bcV" firstAttribute="top" secondItem="fiE-KJ-DtX" secondAttribute="bottom" constant="50" id="1KW-fq-4Ft"/>
                            <constraint firstItem="IxY-7r-ZCT" firstAttribute="top" secondItem="fiE-KJ-DtX" secondAttribute="bottom" constant="10" id="5cP-tU-Bsb"/>
                            <constraint firstItem="MFy-tv-p86" firstAttribute="top" secondItem="cqq-lU-bcV" secondAttribute="bottom" constant="38" id="80s-cf-QBd"/>
                            <constraint firstItem="cqq-lU-bcV" firstAttribute="leading" secondItem="01H-LJ-GTG" secondAttribute="leading" constant="49" id="A8K-vS-qSV"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="bottom" secondItem="bg4-TL-9EU" secondAttribute="bottom" constant="98" id="Cr7-zs-YkX"/>
                            <constraint firstItem="MFy-tv-p86" firstAttribute="leading" secondItem="01H-LJ-GTG" secondAttribute="leading" constant="49" id="D0I-L4-dAZ"/>
                            <constraint firstItem="bg4-TL-9EU" firstAttribute="leading" secondItem="01H-LJ-GTG" secondAttribute="leading" constant="91" id="Egi-1c-5WK"/>
                            <constraint firstItem="UaJ-Tr-cXi" firstAttribute="top" secondItem="MFy-tv-p86" secondAttribute="bottom" constant="38" id="FaC-Xn-d8r"/>
                            <constraint firstItem="cqq-lU-bcV" firstAttribute="top" secondItem="IxY-7r-ZCT" secondAttribute="bottom" constant="19" id="FxY-Dk-roV"/>
                            <constraint firstItem="fiE-KJ-DtX" firstAttribute="leading" secondItem="01H-LJ-GTG" secondAttribute="leading" constant="49" id="IQx-Yq-bo9"/>
                            <constraint firstItem="IxY-7r-ZCT" firstAttribute="leading" secondItem="01H-LJ-GTG" secondAttribute="leading" constant="49" id="ULW-4b-bIA"/>
                            <constraint firstItem="bg4-TL-9EU" firstAttribute="top" secondItem="UaJ-Tr-cXi" secondAttribute="bottom" constant="152" id="XKX-K2-T8d"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="trailing" secondItem="UaJ-Tr-cXi" secondAttribute="trailing" constant="49" id="XQg-Lq-ckx"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="trailing" secondItem="MFy-tv-p86" secondAttribute="trailing" constant="49" id="XTv-wN-gIv"/>
                            <constraint firstItem="UaJ-Tr-cXi" firstAttribute="leading" secondItem="01H-LJ-GTG" secondAttribute="leading" constant="49" id="ZME-EM-VYc"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="trailing" secondItem="cqq-lU-bcV" secondAttribute="trailing" constant="49" id="a3w-Be-hRM"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="trailing" secondItem="IxY-7r-ZCT" secondAttribute="trailing" constant="49" id="bgg-GK-6Nk"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="trailing" secondItem="bg4-TL-9EU" secondAttribute="trailing" constant="91" id="ieu-Iv-RCO"/>
                            <constraint firstItem="fiE-KJ-DtX" firstAttribute="top" secondItem="01H-LJ-GTG" secondAttribute="top" constant="70" id="oGk-cR-ijG"/>
                            <constraint firstItem="01H-LJ-GTG" firstAttribute="trailing" secondItem="fiE-KJ-DtX" secondAttribute="trailing" constant="49" id="qS7-cs-Vab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Ha8-QP-MgB"/>
                    <connections>
                        <outlet property="conf_pass" destination="UaJ-Tr-cXi" id="WTX-AX-gD9"/>
                        <outlet property="correo" destination="cqq-lU-bcV" id="Mbr-wZ-s52"/>
                        <outlet property="errorMensaje" destination="IxY-7r-ZCT" id="N3X-qs-3R1"/>
                        <outlet property="pass" destination="MFy-tv-p86" id="2f3-uR-S86"/>
                        <outlet property="registrar" destination="bg4-TL-9EU" id="r8u-if-aVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knm-ay-5cI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHd-70-TWr">
            <objects>
                <navigationController id="SYi-1N-jOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06F-7M-iYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3k-nG-VVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5l-gJ-oqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1L-nT-sEK">
            <objects>
                <navigationController storyboardIdentifier="TablaLogin" id="QWZ-oF-sPA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujv-i0-mMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPi-aa-2Ar" kind="relationship" relationship="rootViewController" id="6BM-Mi-SB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24O-jK-HsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="902"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="rQi-WM-RNe">
            <objects>
                <viewController storyboardIdentifier="Tabla" id="QPi-aa-2Ar" customClass="TableViewController" customModule="Examen_iOS_SERTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgO-F2-UJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-gZ-MPP">
                                <rect key="frame" x="0.0" y="97" width="375" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-e1-cxI">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1am-kc-Gsg"/>
                                    <constraint firstAttribute="width" constant="375" id="i8B-lv-bHa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-p9-pMA">
                                <rect key="frame" x="0.0" y="44" width="191" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-Fg-iGK">
                                        <rect key="frame" x="29" y="109" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="BUL-ph-D2d"/>
                                            <constraint firstAttribute="height" constant="21" id="GW8-ps-4do"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@some.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-JZ-gBg">
                                        <rect key="frame" x="29" y="151" width="132" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="3P8-Wi-P2N"/>
                                            <constraint firstAttribute="height" constant="25" id="Uz6-Bh-puu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-V1-lXQ">
                                        <rect key="frame" x="29" y="261" width="132" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ifw-Ev-JIm"/>
                                            <constraint firstAttribute="width" constant="132" id="KpB-bZ-6SZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cerrar Sesión"/>
                                        <connections>
                                            <action selector="cerrarSesion:" destination="QPi-aa-2Ar" eventType="touchUpInside" id="p5Y-Xg-GXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XGf-JZ-gBg" firstAttribute="top" secondItem="qrk-Fg-iGK" secondAttribute="bottom" constant="21" id="0EZ-BN-t0F"/>
                                    <constraint firstItem="ycK-V1-lXQ" firstAttribute="top" secondItem="XGf-JZ-gBg" secondAttribute="bottom" constant="85" id="6YX-4N-Wz6"/>
                                    <constraint firstAttribute="trailing" secondItem="ycK-V1-lXQ" secondAttribute="trailing" constant="30" id="OAT-RQ-Ic7"/>
                                    <constraint firstItem="qrk-Fg-iGK" firstAttribute="top" secondItem="XUA-p9-pMA" secondAttribute="top" constant="109" id="XHt-OF-vIc"/>
                                    <constraint firstItem="qrk-Fg-iGK" firstAttribute="leading" secondItem="XUA-p9-pMA" secondAttribute="leading" constant="29" id="Xcf-iN-TDh"/>
                                    <constraint firstItem="ycK-V1-lXQ" firstAttribute="leading" secondItem="XUA-p9-pMA" secondAttribute="leading" constant="29" id="eow-SV-3gQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qrk-Fg-iGK" secondAttribute="trailing" constant="30" id="fbh-Ks-chy"/>
                                    <constraint firstAttribute="trailing" secondItem="XGf-JZ-gBg" secondAttribute="trailing" constant="30" id="q9a-tX-y8b"/>
                                    <constraint firstAttribute="bottom" secondItem="ycK-V1-lXQ" secondAttribute="bottom" constant="320" id="quI-Zp-lb8"/>
                                    <constraint firstItem="XGf-JZ-gBg" firstAttribute="leading" secondItem="XUA-p9-pMA" secondAttribute="leading" constant="29" id="vPC-dL-OKi"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-oR-5a3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5y-Is-4Xr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1T-oR-5a3" firstAttribute="centerX" secondItem="NgO-F2-UJ0" secondAttribute="centerX" id="DKR-rb-3QQ"/>
                            <constraint firstItem="XUA-p9-pMA" firstAttribute="leading" secondItem="a5y-Is-4Xr" secondAttribute="leading" id="JB5-WU-3qO"/>
                            <constraint firstItem="3Aj-gZ-MPP" firstAttribute="trailing" secondItem="a5y-Is-4Xr" secondAttribute="trailing" id="Kl7-if-yVY"/>
                            <constraint firstItem="XUA-p9-pMA" firstAttribute="top" secondItem="a5y-Is-4Xr" secondAttribute="top" id="NOH-Za-HjF"/>
                            <constraint firstItem="a5y-Is-4Xr" firstAttribute="bottom" secondItem="3Aj-gZ-MPP" secondAttribute="bottom" constant="20" id="P9p-Vl-O89"/>
                            <constraint firstItem="3Aj-gZ-MPP" firstAttribute="leading" secondItem="a5y-Is-4Xr" secondAttribute="leading" id="bav-Nn-2de"/>
                            <constraint firstItem="ABt-e1-cxI" firstAttribute="top" secondItem="a5y-Is-4Xr" secondAttribute="top" id="f3u-K5-Ap1"/>
                            <constraint firstItem="3Aj-gZ-MPP" firstAttribute="top" secondItem="ABt-e1-cxI" secondAttribute="bottom" constant="9" id="jC1-he-fMY"/>
                            <constraint firstItem="a5y-Is-4Xr" firstAttribute="trailing" secondItem="XUA-p9-pMA" secondAttribute="trailing" constant="184" id="jjq-jV-cfM"/>
                            <constraint firstItem="n1T-oR-5a3" firstAttribute="centerY" secondItem="NgO-F2-UJ0" secondAttribute="centerY" id="r6E-Jb-eiI"/>
                            <constraint firstItem="ABt-e1-cxI" firstAttribute="trailing" secondItem="a5y-Is-4Xr" secondAttribute="trailing" id="tQO-jK-KyX"/>
                            <constraint firstItem="a5y-Is-4Xr" firstAttribute="bottom" secondItem="XUA-p9-pMA" secondAttribute="bottom" id="uLl-fM-VJ9"/>
                            <constraint firstItem="ABt-e1-cxI" firstAttribute="leading" secondItem="a5y-Is-4Xr" secondAttribute="leading" id="zbU-Uh-0qo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuarios" id="guW-40-8mR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="COU-Cz-hFg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mls-0J-SUb">
                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Menú"/>
                                <connections>
                                    <action selector="abrirMenu:" destination="QPi-aa-2Ar" eventType="touchUpInside" id="vT4-Ho-zmu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Navegation" destination="guW-40-8mR" id="qdq-IL-iw9"/>
                        <outlet property="barraDeBusqueda" destination="ABt-e1-cxI" id="G9B-VJ-8Ce"/>
                        <outlet property="cargandoTabla" destination="n1T-oR-5a3" id="wgS-ud-C4x"/>
                        <outlet property="leadingMenu" destination="JB5-WU-3qO" id="n58-fY-iqy"/>
                        <outlet property="miTabla" destination="3Aj-gZ-MPP" id="4vV-eG-OJl"/>
                        <outlet property="trailingMenu" destination="jjq-jV-cfM" id="5CC-LU-SwG"/>
                        <segue destination="xkK-kw-vtH" kind="show" identifier="Usuario" id="hOp-Fo-XAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJP-Qk-8vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="901.79910044977521"/>
        </scene>
        <!--Datos del usuario-->
        <scene sceneID="t51-2w-k8s">
            <objects>
                <viewController storyboardIdentifier="detalles" id="xkK-kw-vtH" customClass="UserViewController" customModule="Examen_iOS_SERTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eME-ZP-XfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-dt-zaD">
                                <rect key="frame" x="68" y="444" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7t1-rn-4Zf"/>
                                    <constraint firstAttribute="width" constant="240" id="Y3T-5D-nIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-G5-s1S">
                                <rect key="frame" x="68" y="334" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3vD-t6-OXa"/>
                                    <constraint firstAttribute="width" constant="240" id="wtb-wU-2DR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-EU-eWt">
                                <rect key="frame" x="68" y="63" width="240" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4dc-zZ-60R"/>
                                    <constraint firstAttribute="height" constant="240" id="aRZ-gs-Ioy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-Yd-ZRH">
                                <rect key="frame" x="68" y="365" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1bb-1H-sv4"/>
                                    <constraint firstAttribute="width" constant="240" id="CoX-7a-SYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-9W-SRK">
                                <rect key="frame" x="68" y="405" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ccc-Oj-45D"/>
                                    <constraint firstAttribute="height" constant="29" id="jTQ-UG-OqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-8f-CDL">
                                <rect key="frame" x="68" y="484" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B8n-sl-GrS"/>
                                    <constraint firstAttribute="height" constant="29" id="bzw-Bn-tfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-3v-DGb">
                                <rect key="frame" x="68" y="523" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jsG-Gh-zpN"/>
                                    <constraint firstAttribute="height" constant="24" id="sWW-kZ-GHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-d9-lZV">
                                <rect key="frame" x="68" y="563" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UMG-nI-NBe"/>
                                    <constraint firstAttribute="height" constant="29" id="X3s-Sf-SaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-2g-K39">
                                <rect key="frame" x="68" y="602" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Zh-VN-s2w"/>
                                    <constraint firstAttribute="width" constant="240" id="NcQ-Im-tbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="raL-7g-IK7">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUC-g1-1d6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fxi-3v-DGb" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="0Zn-Ix-8nh"/>
                            <constraint firstItem="fxi-3v-DGb" firstAttribute="top" secondItem="xFr-8f-CDL" secondAttribute="bottom" constant="10" id="3gl-37-NZV"/>
                            <constraint firstItem="7Na-Yd-ZRH" firstAttribute="top" secondItem="sLm-G5-s1S" secondAttribute="bottom" constant="10" id="7Ze-5T-ruB"/>
                            <constraint firstItem="sLm-G5-s1S" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="85V-Ap-F8G"/>
                            <constraint firstItem="BaA-dt-zaD" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="8CD-cN-wSc"/>
                            <constraint firstItem="OPF-EU-eWt" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="Exw-z9-e1Q"/>
                            <constraint firstItem="t7F-2g-K39" firstAttribute="top" secondItem="4GB-d9-lZV" secondAttribute="bottom" constant="10" id="IoX-Vr-NHl"/>
                            <constraint firstItem="BaA-dt-zaD" firstAttribute="top" secondItem="FFq-9W-SRK" secondAttribute="bottom" constant="10" id="L9F-Fb-sWw"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="fxi-3v-DGb" secondAttribute="trailing" constant="67" id="NnR-z5-IrE"/>
                            <constraint firstItem="FFq-9W-SRK" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="Qa8-Qa-qVJ"/>
                            <constraint firstItem="4GB-d9-lZV" firstAttribute="top" secondItem="fxi-3v-DGb" secondAttribute="bottom" constant="16" id="QoY-SM-oq1"/>
                            <constraint firstItem="sLm-G5-s1S" firstAttribute="top" secondItem="OPF-EU-eWt" secondAttribute="bottom" constant="30" id="Rr5-sO-WrF"/>
                            <constraint firstItem="4GB-d9-lZV" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="U6L-aN-6dG"/>
                            <constraint firstItem="OPF-EU-eWt" firstAttribute="top" secondItem="oUC-g1-1d6" secondAttribute="top" constant="20" id="Vcp-Tl-11W"/>
                            <constraint firstItem="7Na-Yd-ZRH" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="Zhe-c7-4Qt"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="BaA-dt-zaD" secondAttribute="trailing" constant="67" id="djs-y6-ggQ"/>
                            <constraint firstItem="FFq-9W-SRK" firstAttribute="top" secondItem="7Na-Yd-ZRH" secondAttribute="bottom" constant="15" id="eIA-7L-XX5"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="OPF-EU-eWt" secondAttribute="trailing" constant="67" id="eOc-3L-kPs"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="sLm-G5-s1S" secondAttribute="trailing" constant="67" id="fvi-IO-yEL"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="7Na-Yd-ZRH" secondAttribute="trailing" constant="67" id="hYJ-DW-KNY"/>
                            <constraint firstItem="xFr-8f-CDL" firstAttribute="top" secondItem="BaA-dt-zaD" secondAttribute="bottom" constant="16" id="iW1-R3-LW1"/>
                            <constraint firstItem="xFr-8f-CDL" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="kRx-UW-Up3"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="xFr-8f-CDL" secondAttribute="trailing" constant="67" id="lAz-l8-TMb"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="4GB-d9-lZV" secondAttribute="trailing" constant="67" id="mdf-NC-vkt"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="bottom" secondItem="t7F-2g-K39" secondAttribute="bottom" constant="41" id="oEi-Z5-RQl"/>
                            <constraint firstItem="raL-7g-IK7" firstAttribute="centerY" secondItem="eME-ZP-XfO" secondAttribute="centerY" id="r4d-4Q-HwL"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="FFq-9W-SRK" secondAttribute="trailing" constant="67" id="uT3-1U-4hk"/>
                            <constraint firstItem="oUC-g1-1d6" firstAttribute="trailing" secondItem="t7F-2g-K39" secondAttribute="trailing" constant="67" id="xM8-I2-wjl"/>
                            <constraint firstItem="raL-7g-IK7" firstAttribute="centerX" secondItem="eME-ZP-XfO" secondAttribute="centerX" id="xbu-Kf-fNJ"/>
                            <constraint firstItem="t7F-2g-K39" firstAttribute="leading" secondItem="oUC-g1-1d6" secondAttribute="leading" constant="68" id="xxE-Lv-Gl4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Datos del usuario" id="Xfr-nF-75K"/>
                    <connections>
                        <outlet property="apellidoUsuario" destination="fxi-3v-DGb" id="ZiP-GN-OwM"/>
                        <outlet property="cargando" destination="raL-7g-IK7" id="r4q-TO-yzP"/>
                        <outlet property="emailLabel" destination="4GB-d9-lZV" id="rSJ-IZ-zYC"/>
                        <outlet property="emailUsuario" destination="t7F-2g-K39" id="9Ly-7z-BIU"/>
                        <outlet property="firstNameLabel" destination="FFq-9W-SRK" id="26K-wr-UtS"/>
                        <outlet property="idLabel" destination="sLm-G5-s1S" id="BEh-cQ-0Et"/>
                        <outlet property="idUsuario" destination="7Na-Yd-ZRH" id="5Mp-98-PIF"/>
                        <outlet property="imagenAvatar" destination="OPF-EU-eWt" id="Mbg-5R-Zkj"/>
                        <outlet property="lastNameLabel" destination="xFr-8f-CDL" id="H7g-Fu-NQA"/>
                        <outlet property="nombreDeUsuario" destination="BaA-dt-zaD" id="MYY-Jy-3Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOS-tv-GhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="901.79910044977521"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
